ENV=local
GOOGLE_OAUTH_SECRET=e8Nkmj9X05_hSrrREcRuDCFj
PORT=5001
JWT_SECRET=dnauh23uasjdnlnalkslk1daWDEDasdd1madremia
MQTT_URL=mqtt://emqx:1883
MQTT_USERNAME=client
MQTT_PASSWORD=client
PGPORT=5432
PGHOST=postgres
PGUSER=bgrosse
PGDATABASE=nodice
BOT_TOKEN=423731161:AAGtwf2CmhOFOnwVocSwe0ylyh63zCyfzbo
BOT_GAME=QueDiceTest
BOT_OFFICIAL_GROUPS=""
AVATAR_PATH=/Users/bgrosse/o/edice/html/pictures
PICTURE_URL_PREFIX=/pictures/
E2E=1
ACKEE_USERNAME=benja
ACKEE_PASSWORD=111111

