Montoya
　　　　　　🎩🎩🎩🎩　　　　　　　　　　　　　　💣💣💣💣🐟💀💀💀💀💀　💀
ｯ　　　　　🎩🎩🎩🎩🎩　　　　　　　　　　　　　💣🐧🐧🐟🐟🐟💀💀💀💀💀　💀
　　　　　　　🎩🎩🎩　　　　　　　　　　　　　💣🐧🐧🐧🐟🐟💀💀💀💀💀　💀
ｯ　　　　　　　　　　　　　　　　　　　　　　💣🐧🐧🐧🐧🐟🐟💀💀　　　💀💀
　　　　　　　　　　　　　　　　　　　　　　💣🐧🐧🐧🐧　🐟🐟💀💀　💀💀💀
ｯ　　　　　　　　　　　　　　　　　　　　💣💣🐧🐧🐧🐧　🐟🐟🐟💀💀💀💀💀💀
　　　　　　　　　　　　　　　　　　　　💣💣🐧🐧🐧　　🐟🐟🐟🐟💀💀💀💀💀
ｯ　　　　　　　　　　　　　　　　　　💣💣💣🐧🐧🐧　　🐟🐟🐟🐟🐟💀💀💀💀💀
　　　　　　　　　　　　　　　　　💣💣💣💣💣🐧🐧　　🐟🐟🐟🐟🐟💀💀💀💀💀
ｯ　　　　　　　　　　　　　　　　　💣💣💣💣🐧🐧　　　🐟🐟🐟🐟💀💀💀💀💀💀
　　　　　　　　　　　👑　　　　　💣💣💣💣🐧🐧🐧🐧　　🐟🐟　💀💀💀💀💀💀
ｯ　　　　　　　　　　👑👑　　　　　💣💣💣🐧🐧🐧🐧🐧　　😺😺💀💀💀💀💀💀💀
　　　　　　　　　　👑👑👑　　　　　💣　🐧🐧🐧🐧　　　😺😺😺💀💀💀💀💀💀
ｯ　　　　　　　　🍀👑👑👑　　　　　　🍩🍩🐧🐧🐧🐧　　　　😺😺💀💀💀💀💀💀
　　　　　　　🍀🍀🍀　👑　　　　　　🍩🍩　🐧🐧🐧　　😺😺😺😺😺🐸💀💀💀💀
ｯ　　　　　　🍀🍀🍀　👑👑　　　　　　🍩🍩　　　　　　😺😺😺😺🐸🐸🐸💀💀💀
　　　　　　🍀🍀🍀　👑👑👑　　　　　🍺🍺　　　　💥　💥😺😺🐸🐸🐸🐸🐸🐸
ｯ　　　　　　　　　👑👑👑👑　　　💰🍺🍺🍺🍺🍺💥💥💥💥💥💥🐸🐸🐸🐸🐸🐸🐸
　　　　　　　　👑👑👑👑👑👑　💰💰🍺🍺🍺🍺🍺💥💥💥💥💥💥🐸🐸🐸🐸🐸💧💧💧
ｯ　　　　　　　　　　　👑👑💰💰💰🍺🍺🍺🍺🍺🍺💥💥💥💥💥💥💧💧💧💧💧💧💧💧
　　　　　　　　　　　　🍷🍷🍷💰🍺🍺🍺🍺🍺🍺🍺💥💥💥💥💥💥💧💧💧💧💧💧💧
ｯ　　　　　　　🍷🍷🍷🍷🍷🍷🍷🍷💰🍺🍺🍺🍺🍋🍋🍋🍋💥💥💥💥💧💧💧💧💧💧💧💧
　　　　　　　　　🍷🍷🍷🍷🍷🍷🍷🍷🍺🍺🍺🍺🍋🍋🍋🍋🍋🍋🍋💧💧💧💧💧💧💧💧
ｯ　　　　　　　　　🍷🍷🍷🍷🍷🍷🍷🍺🍺🍺🍺🎵🎵🎵🍋🍋🎵🎵💧💧💧🐙💧💧💧💧💧
　　　　　　　　　　🍷🍷🍷🍷🍷🍷🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🐙🐙🐙🐙🐙💧💧💧💧
ｯ　　　🔥🔥　　　　🍷🍷🍷🍷🍷🍷🍷💋💋💋💋🎵🎵🎵🎵🎵🎵🐙🐙🐙🐙🐙🐙💧💧　💧
　　　🔥🔥🔥🔥🔥　🍷🍷🍷🍷🍷🍷🍷💋💋💋💋💋🎵🍏🍏🍏🍏🍏🐙🐙🐙🐙🐙🐙🐙
ｯ　　💊🔥🔥🔥🔥🔥🔥🍷🍷🍷🍷🍷🍷🍷💋💋💋💋💋🍏🍏🍏🍏🍏🍏🐙🐙🐙🐙🐙
　　💊💊🔥🔥🔥🔥🔥🔥🔥🔥🍷　　🍷　　💋💋💋　　🍏🍏🍏🍏🍏🐙🐙🐙🐙
ｯ　💊💊🔥🔥🔥🔥🔥🔥🔥🔥🔥　　　　🛸　💋💋💋　　🍏🍏🍏🍏🐙🐙🐙🐙🐙
　💊💊🔥🔥🔥🔥🔥🔥🔥　　　　　　　🛸　　💋💋💋　　　🍏🍏🐙🐙🌴🌴👙👙👙👙
ｯ　💊💊🔥🔥🔥🔥🔥🔥🔥　　　　　　🛸　　　　💋💋💋　🍏🌴🌴🌴🌴🌴　　👙👙👙
　　　🔥🔥🔥🔥🔥🔥　　　　　　　🛸🛸　　　　💋　💋　🌴🌴🌴　　👙👙👙👙👙
ｯ　　　🔥🔥🔥🔥　　　　　　　　　🛸　　　　💋💋　　　🌴🌴🌴　　👙👙👙👙👙
water:🎩💣,🎩👑,🛸💋,🔥🛸
