Sabicas
　　　　　　　　　　　　　　　　　🎩🎩🎩🎩　　　　　　　　　　　🍉🍉🍉🍉
ｯ　　　　　　　　　　　　🥑🥑🎩　🎩🎩🎩🎩🎩　　　🍏🍏　　🍉🍉🍉🍉🍉🍉🍉🍉
　　　　　　　　　　　　🥑🥑🎩🎩🎩🎩　🎩🎩🎩🍏🍏🍏🍏🎵🎵🍉🍉🍉🍉🍉👀👀👀
ｯ　　　　　　　　　　　🥑🥑🎩🎩🎩🎩👙🍺🍏🍏🍏🍏🍏🍏🎵🎵🎵🎵🍉🍉🍉👀👀👀👀
　　　　　　　🐵🐵🥑🥑🥑🥑🎩👙👙🎩👙🍺🍺🍏🍏🍏🍏🍏🍏🎵🎵🎵🎵🍉👀👀👀👀👀
ｯ　　　　🐵🐵🐵🐵🥑🥑🥑🥑👙👙👙👙👙🍺🍺🍏🍏🍏🍏🍏🍏🍏🍏🎵🎵🎵👀👀👀👀👀👀
　　　🐵🐵🐵🐵🐵🐵🐵🥑🥑　👙👙👙👙🍺🍺🍺🐟🐟🐟🐟🐧🐧🐧🐧🐧🎵🎵👍👍👍👍👍
ｯ　🐸🐸🐵🐵🐵🐵🐵🐵🐵🥑🥑　👙👙🍺🍺🍺🍺🍺🐟🐟🐟🐟🐟🐧🐧🐧🐧🐧🎵👍👍👍👍👍
　　🐸🐸🐸😺😺😺😺🐵🐵　　　🏰🏰🍺🍺🍺🍺🐟🐟🐟🐟🐟🐧🐧🐧🐧🐧👍👍👍👍👍👍
ｯ　🐸🐸🐸😺😺😺😺😺💰🐵　　🏰🏰🍺🍺🍺🍺🍺🐟🐟🐟🐟🐟🐟🐟🐧🐧🐧🐧👍👍👍
　🐸🐸🐸😺😺😺😺😺💰💰　　🏰🏰🏰🍺🍺🍺🍺🍺🍺🐟🐟🐰🐟🐟🐧🐧🐧　　　👍👍
ｯ🐸🐸🐸🐸😺😺😺😺😺💰💰　　🏰🏰🏰　🍷🍺🍺🐰🐰🐰🐰🐰🐰　　　　　　　
🍋🐸🐸🐸🐸🐸😺😺💰💰💰　🏰🏰🏰🏰🏰🍷🍷🍷🍺🐰🐰🐰🐰
ｯ🍋🍋🐸🐸💰💰💰💰💰💰　👻👻👻　🍷🍷🍷🍷🍷🍷🐰🐰🐰
🍋🍋🍋🍋🍋💰💰💰💰　　👻👻👻👻🍷🍷🍷🍷🍷🐰🐰🐰
ｯ🍋🍋🍋🍋🍋🍋🐙🐙🐙🐙🐙🐙👻👻👻👻　🍷🍷🍷　　　　　
　　🍋🍋🍋🍋🐙🐙🐙🐙🐙🐙🐙👻👻👻🍩🍷🍷🍷
ｯ　🍋🍋🍋🍋🐙🐙🐙🐙🐙🐙👻👻👻👻🍩🍩🍩
　🍋🍋🐙🐙🐙🐙🐙🐙　　👻👻🌴🌴🌴🍩🍩🍩　　　　　　　　
ｯ🔥🔥🔥🔥🔥🔥🌙🌙　🌴🌴🌴🌴🌴🌴🍩🍩🍩　　　　　　　　　　　　　
　🔥🔥🔥🔥🔥🔥🌙🌙🌙🌙🌴🌴🌴🍩🍩🍩🍩🍩　　　　　　　　　　　　　　
ｯ　🔥🔥🔥🔥🔥🌙🌙🌙🌙🌴🌴🌴🌴🍩🍩🍩🍩　　　　　　　　　　　　　　　
　　　　🔥🌙🌙🌙🌙🌙🌙🌙🌴🌴🌴🌴💥🍩🍩💋　　　　　　　　　　　　🌎🌎🌎
ｯ　　　　　🌙🌙🌙🌙🌙🌙🌴🌴🌴🌴💥💥🍩💋💋💋　　　　　　　　💀💀💀🌎🌎🌎🌎
　　　　　　　　　💥💥💥💥💥💥💥💥💥💋💋💋💋💋　　　💣💀💀💀💀💀💀💀🌎🌎
ｯ　　　　　　　　　💥💥💥💥💥💥💥💥💥💊💋💋💋💋💣💣💣💣💀💀💀💀💀💀💀🌎🌎
　　　　　　　　　💥💥💥💥💥💥💥💊💊💊💊💋💋💣💣💣💣💧💧💧💧💧💧💀🌎🌎
ｯ　　　　　　　　　💥💥💥💥💊💊💊💊💊💊💊💋💣💣💣💣💧💧💧💧💧💧💧
　　　　　　　　　　　　　　　　💊💊💊💊💊💊　💣💣　💧💧💧💧
ｯ　　　　　　　　　　　　　　　　　　💊💊💊💊💊💣💣💧💧💧💧
　　　　　　　　　　　　　　　　　　　　　💊💊💊💊
