map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~font/                     max;
    ~audio/                    max;
}

server {
    listen 80;
    server_name localhost qdice.wtf;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    root /var/www/qdice.wtf/;
    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream audio/ogg;

    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;

    expires $expires;


    location / {
        try_files $uri /index.html;
    }
    location /api {
        proxy_pass http://nodice:5001/;
        include /etc/nginx/proxy_params;
    }
    location /mqtt {
        proxy_pass http://emqx:8083;
        include /etc/nginx/proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /goaccess {
        auth_basic "web stats";
        auth_basic_user_file /etc/nginx/.htpasswd;
        alias /var/www/goaccess;
    }
    location /emqx {
        access_log off;
        log_not_found off;
        auth_basic "web stats";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://emqx:18083/;
        include /etc/nginx/proxy_params;
    }
}

