Melchor
γ€Ώγ€€γ€€π”¥γ€€π”¥γ€€γ€€γ€€γ€€γ€€πΊπΊ
π‹π‹π‹π”¥π”¥π”¥γ€€γ€€γ€€γ€€πΊπΊπΊ
γ€Ώπ‹π‹π‹π”¥π”¥γ€€γ€€γ€€γ€€γ€€πΊπΊπµ
γ€€π‹π‹π”¥π”¥π’°π’°γ€€γ€€γ€€γ€€πΊπΊπµ
γ€Ώγ€€π‹π‘»π‘»π”¥π’°π’°γ€€π™π™πΊπΊπµπµγ€€π¥‘
γ€€γ€€π‘»π‘»π‘»π’°π’°π’°π™π™π™πΊπΊπµπµπ¥‘π¥‘π¥‘π¥‘
γ€Ώγ€€γ€€π‘»π‘»π’°π’°π’°π’°π™π™π™πΊπµπµπµπ¥‘π¥‘π¥‘π¥‘
γ€€γ€€γ€€γ€€γ€€γ€€π’°π’°π™π™π™π™πΊπµγ€€π¥‘π¥‘π¥‘
γ€Ώγ€€γ€€γ€€γ€€γ€€γ€€πΈπΈπ™πΈπΊπΊπµπµγ€€π¥‘π¥‘π¥‘
γ€€γ€€γ€€γ€€γ€€γ€€γ€€πΈπΈπΈπΊπΊπΊπµπµπ¥‘π¥‘π‘‘
γ€Ώγ€€γ€€γ€€γ€€γ€€γ€€πΈπΈπΈπΈπΊπΊπµπµπµπ¥‘π‘‘π‘‘
γ€€γ€€γ€€γ€€γ€€γ€€γ€€πΈπΈπΊπΊπΊπµπµπµπ‘‘π‘‘π‘‘π‘‘π™
γ€Ώγ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€πΊπΊπµπµπµπµπ‘‘π‘‘γ€€γ€€π™
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€πΊπΊγ€€πµπµπµπ™π™π™π™π™
γ€Ώγ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€π™π™π™π™π™
γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€γ€€π™π™π™
